command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[bandwidth]
instance=enp0s31f6
interval=5
command=/home/$USER/.i3/scripts/bandwidth
separator=false
#color=#83d0c9
#color=#6ABEE7

#[wifi]
#instance=enp0s31f6
#interval=10
##color=#cb4b16

[iface]
instance=enp0s31f6
interval=10
separator=true
#color=

[Tempture]
label=:
interval=30
command=/usr/lib/i3blocks/temperature
#color=#dcedc1
#color=#447C93
separator=true

[time]
command=date '+%a %d.%m.%y %k:%M'
#color=#ffffff
#color=#6ABEE7
interval=1
separator=true

#[batterybar]
#command=$SCRIPT_DIR/batterybar
#label=bat:
#interval=5
#markup=pango
#min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353
